CLOUD_NAME=zofuku
API_KEY=488346754213774
API_SECRET=IgTZFggMI7yLkyU4wYCV-UYbN6k

EMAIL_ADDRESS=jessiehong@zofuku.com
EMAIL_PASSWORD=Baovuongtoi123@
OAUTH2_CLIENT_ID=263765476133-at5c3u0fm0sceasefjqaqo94b1u2b8uj.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=VWcdH7p6CM7n1v8bz5_dcvKR
REFRESH_TOKEN=1//04_Yr1AtFK2ouCgYIARAAGAQSNwF-L9IrCHFPqb5z3EfY-5jQlPeeupgJxdRv0waaAHXvOAe7psd4UgFtTpkMsfFX36pYvoSf96U

STRIPE_SECRET_KEY=pk_live_51HS8d4AobsjHemenF5sRVzx3ZmDt5eCTZRTSPjyM1SskiI9ahLRFOaoMfKGyJi6eCXTXki6NHk55xOWuzyIzxTo500IIxgSgGb