CLOUD_NAME=zofuku
API_KEY=488346754213774
API_SECRET=IgTZFggMI7yLkyU4wYCV-UYbN6k

EMAIL_ADDRESS=htran2@babson.edu
EMAIL_PASSWORD=Hongpossible2

STRIPE_SECRET_KEY=pk_live_51HS8d4AobsjHemenF5sRVzx3ZmDt5eCTZRTSPjyM1SskiI9ahLRFOaoMfKGyJi6eCXTXki6NHk55xOWuzyIzxTo500IIxgSgGb